// Унифицированная структура одного элемента связного списка LinkedList
class Node {
  constructor(value) {
    // Значение передаваемое в элемент присваивается непосредственно элементу Node
    this.value = value;
    // По умолчанию отсутствует ссылка на следующий элемент
    this.next = null;
  }
}

class LinkedList {
  constructor(value) {
    // Инициализируем и присваиваем началу списка экземпляр класса элемента Node
    const newNode = new Node(value);
    // При инициализации одинарного связного списка первому элементу будут присвоены маркеры начала и конца связного списка
    this.head = newNode;
    this.tail = this.head;
    // При инициализации связного списка и создании одного элемента присваивается длина списка, которая означает 1
    this.length = 1;
  }

  // Добавляет элемент в конец связного списка
  push(value) {
    // Инициализация экземпляра класса элемента Node
    const newNode = new Node(value);
    // Если нет ниодного элемента в списке добавляется первый элемент у которого:
    if (!this.head) {
      // Началу списка присваивается новый элемент
      this.head = newNode;
      // Концу списка присваивается новый элемент
      this.tail = newNode;
      // Иначе экземпляр класса элемента Node присваивается:
    } else {
      // Ссылке последнего элемента в связном списке на новый элемент
      this.tail.next = newNode;
      // Маркер последнего элемента в списке передвигается на новый элемент
      this.tail = newNode;
    }
    // Увеличивается длина связного списка на 1
    this.length++;
    // Возвращает новый связной список
    return this;
  }

  // Удаляет последний элемент из связного списка
  pop() {
    // Проверка, что если связной список пуст, то вернуть undefined
    if (!this.head) return undefined;
    // Начало списка помечается двумя маркерами temp и pre
    let temp = this.head;
    let pre = this.head;
    // Чтобы в результате с помощью цикла промаркировать последний и предпоследний элементы списка
    while (temp.next) {
      pre = temp;
      temp = temp.next;
    }

    // Предпоследний элемент помечается как последний
    this.tail = pre;
    // Ссылке предпоследнего элемента (уже последнего) присваивается null
    this.tail.next = null;
    // Уменьшение длины связного списка на 1
    this.length--;
    // Проверка, что если длина связного списка равно нулю, то опустошить весь связной список
    if (this.length === 0) {
      this.head = null;
      this.tail = null;
    }
    // Вернуть последний элемент из связного списка
    return temp;
  }

  // Добавляет элемент в начало связного списка
  unshift(value) {
    // Инициализация экземпляра класса элемента Node
    const newNode = new Node(value);
    // Если нет ниодного элемента в списке добавляется первый элемент у которого:
    if (!this.head) {
      // Началу списка присваивается новый элемент
      this.head = newNode;
      // Концу списка присваивается новый элемент
      this.tail = newNode;
    } else {
      // Ссылке первого элемента в связном списке на предидущий первый элемент
      newNode.next = this.head;
      // Маркер первого элемента в списке передвигается на новый элемент
      this.head = newNode;
    }
    // Увеличивается длина связного списка на 1
    this.length++;
    // Возвращает новый связной список
    return this;
  }

  // Удаляет первый элемент из связного списка
  shift() {
    // Проверка, что если связной список пуст, то вернуть undefined
    if (!this.head) return undefined;
    // Начало списка помечается дополнительным маркером temp чтобы перпривязать
    // первенство с первого элемента на второй элемент связного списка
    let temp = this.head;
    this.head = this.head.next;
    // Уменьшить длину связного списка на 1
    this.length--;
    // Проверка, что если длина связного списка равно нулю, то опустошить весь связной список
    if (this.length === 0) {
      this.tail = null;
    }
    // Отвязать ссылку маркера temp, чтобы не смешивались никакие ссылки
    temp.next = null;
    // Вернуть первый элемент из связного списка
    return temp;
  }

  // Получить элемент по указанному индексу
  get(index) {
    // Проверка, что указанный индекс входит в диапазон существующих индексов
    if (index < 0 || index >= this.length) return undefined;
    // Привязка нового маркера temp, который даст возможность в ходе отдельной
    // операцией - циклом найти элемент с указанным индексом
    let temp = this.head;
    // Поиск элемента указанного индекса
    for (let i = 0; i < index; i++) {
      temp = temp.next;
    }
    // Возвращает элемент с указанным индексом
    return temp;
  }

  // Перезаписывает элемент указанного индекса на новое значение
  set(index, value) {
    // Получение элемента с указанным индексом с помощью метода Get
    let temp = this.get(index);
    // Заменяет элемент у найденого элемента на введённое значение value и возвращает true
    if (temp) {
      temp.value = value;
      return true;
    }
    // Если такого элемента по указанному индексу нет, то возвращает false
    return false;
  }

  // Внедрение нового элемента в существующий ряд связного списка
  insert(index, value) {
    // Проверка, что указанный индекс входит в диапазон существующих индексов
    if (index < 0 || index > this.length) return false;
    // Проверка, что если индекс равняется индексу последнего элемента, то использовать метод push()
    if (index === this.length) return this.push(value);
    // Проверка, что если индекс равняется индексу первого элемента, то использовать метод unshift()
    if (index === 0) return this.unshift(value);
    // Инициализация экземпляра класса элемента Node
    const newNode = new Node(value);
    // Маркирование предидущего элемента от указанного, чтобы в дальнейшем перепривязать новый элемент
    const temp = this.get(index - 1);
    // Присваивание ссылке нового элемента как элементу предидущего элемента
    newNode.next = temp.next;
    // Присваивание ссылке у предидущего элемента на новый элемент
    temp.next = newNode;
    // Увеличение длину связного списка на 1
    this.length++;
    // Вернуть true
    return true;
  }

  // Удаление элемента по его индексу
  remove(index) {
    // Проверка, что указанный индекс входит в диапазон существующих индексов
    if (index < 0 || index >= this.length) return undefined;
    // Проверка, что если индекс равняется индексу последнего элемента, то использовать метод shift()
    if (index === this.length) return this.shift(value);
    // Проверка, что если индекс равняется индексу первого элемента, то использовать метод pop()
    if (index === 0) return this.pop();
    // Маркирование предидущего элемента от указанного, чтобы в дальнейшем перепривязать элемент, на который ссылается удаляемый элемент
    const before = this.get(index - 1);
    // Присваивание маркеру temp ссылке на предидущий элемент
    const temp = before.next;
    // Присваивание у предидущего элемента на элемент через один
    before.next = temp.next;
    // Отвязывание ссылки у temp, тем самым удаляя temp из памяти JavaScript
    temp.next = null;
    // Уменьшить длину связного списка на 1
    this.length--;
    // Возвращает элемент с указанным индексом
    return temp;
  }
  // Меняет порядок элементов местами, тем самым разворачивая элементы простого связного списка
  reverse() {
    // Присваивание маркеру temp начало списка
    let temp = this.head;
    // Переприсваивание началу списка его конец
    this.head = this.tail;
    // Переприсваивание начало списка маркера temp
    this.tail = temp;
    // Определения маркера next как связующая ссылка
    let next = temp.next;
    // Инициализация маркера prev, который в дальнейшем, в цикле будет переприсваивать ссылки у элементов
    let prev = null;
    // Реверсное переопределение ссылок в цикле
    for (let i = 0; i > this.length; i++) {
      next = temp.next;
      temp.next = prev;
      prev = temp;
      temp = next;
    }
    // Возвращает новый связной список
    return this;
  }
}
